body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(images/v1016-b-09.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
}

/* Barra de navegación */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


.nav-bar .contacto {
    margin-left: 80%;
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    text-decoration: none;
    color: black;
}

.nav-bar .contacto:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.nav-bar .contacto:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

/* Sección de presentación */
.presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 2rem;
    margin-top: 3.5rem;
    background-color: #64646454;
}

.presentacion .parrafo {
    flex: 1 1 auto;
    max-width: 50%;
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 1.6;
    box-sizing: border-box;
}

.card {
    width: 300px;  /* Ancho aumentado */
    height: 300px;  /* Altura aumentada */
    background-image: linear-gradient(144deg, #8608b4, #492fed 60%, #bd6fda);
    border: none;
    border-radius: 10px;
    padding-top: 10px;
    position: relative;
    margin: auto;
    font-family: inherit;
}

.card span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 1.3em;
}

.card .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 5px;
    font-size: 1em;
}

.card .imagen {
    width: 100px;  /* Tamaño aumentado */
    height: 100px;  /* Tamaño aumentado */
    background: #e8e8e8;
    border-radius: 100%;
    margin: 20px auto 0 auto; /* Centra la imagen horizontalmente */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;  /* Asegura que la imagen no se desborde */
}

.card .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Asegura que la imagen ocupe todo el contenedor */
    border-radius: 50%;  /* Asegura que la imagen tenga forma circular */
}

.btn-github {
    max-width: 150px;
    padding: 10px 30px;  /* Tamaño aumentado */
    display: block;
    margin: 30px auto 0 auto; /* Centra el botón horizontalmente */
    border-radius: 8px;
    border: none;
    background: #e8e8e8;
    color: #111111;
    font-weight: 600;
    text-align: center; /* Asegura que el texto esté centrado */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.btn-github:hover {
    background: #212121;
    color: #ffffff;
}

.sobre-mi {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    margin-top: 3rem;
    background-color: #f4f4f900;
}

.card2 {
    position: relative;
    width: 160px;
    height: 234px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  .card2::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card2::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card2 p:not(.heading) {
    font-size: 14px;
  }
  
  .card2 p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card2:hover::after {
    filter: blur(30px);
  }
  
  .card2:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }

  /* Última sección */
section.ultima-seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    margin: 3rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    text-align: center;
}

section.ultima-seccion .parrafo {
    max-width: 800px;
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 1.6;
    box-sizing: border-box;
}

/* footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem;
}

.footer-section {
    flex: 1 1 20%;
    margin: 1rem;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #ccc;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-section .social a img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.footer-section .social a img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        flex: 1 1 100%;
        margin: 0.5rem 0;
    }
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .nav-bar .icon-menu img {
        width: 25px;
    }

    .nav-bar .contacto {
        padding: 0.4rem 0.8rem;
    }

    .presentacion {
        flex-direction: column;
    }

    .presentacion .parrafo, .presentacion .imagen {
        max-width: 100%;
        flex: 1 1 100%;
    }

    .card {
        width: 80%;  /* Ajuste responsivo */
        height: auto;  /* Ajuste responsivo */
    }
}